#!/usr/bin/expect
# relay用户名
set USER [lindex $argv 0]
# [可选]开发机密码
set PASSWORD [lindex $argv 1]
# [可选]开发机地址, 如：user@host
set HOST [lindex $argv 2]
# [可选]开发机密码
set PASSWORD2 [lindex $argv 3]
# 登录relay
spawn ssh $USER@relay.yyyyy-int.com
# 打开调试模式
#exp_internal 1
# relay PIN码 + Token(Token需手动输入)
expect {
    -re "password:*" {
        send "$PASSWORD\r"
        exp_continue
    }
    # 自动登录开发机
    -re "-bash-baidu-ssl*" {
        if { "$HOST" != "" } {
            send "ssh --silent $HOST\r"
            # [可选]自动开发机输入密码
            if { "$PASSWORD2" != "" } {
                expect -re "password:" { send "$PASSWORD2\r" }
            }
        }
    }
}
# 关闭调试模式
#exp_internal 0
interact
exit
