graph {
	1 [color=white shape=circle]
	2 [color=red shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	1 -- 2
	8 -- 2
	9 -- 2
	3 [color=red shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	1 -- 3
	10 -- 3
	11 -- 3
	4 [color=red shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	1 -- 4
	12 -- 4
	13 -- 4
	5 [color=red shape=circle]
	14 [shape=circle]
	15 [shape=circle]
	1 -- 5
	14 -- 5
	15 -- 5
	6 [color=red shape=circle]
	16 [shape=circle]
	17 [shape=circle]
	1 -- 6
	16 -- 6
	17 -- 6
	7 [color=red shape=circle]
	18 [shape=circle]
	19 [shape=circle]
	1 -- 7
	18 -- 7
	19 -- 7
	last [shape=box]
	tail [shape=box]
	last -- 7
	tail -- 17
}
