digraph {
	graph [fontname=Arial, nodesep=0.125, ranksep=0.25];
	node [fontcolor=white, fontname=Arial, height=0, shape=box, style=filled, width=0];
	edge [fontname=Arial];
	"(below main)" [color="#fe0400", fontcolor="#ffffff", fontsize="10.00", label="libc-2.18.so\n(below main)\n99.65%\n(0.00%)\n1×"];
	"(below main)" -> main [arrowsize="1.00", color="#fe0400", fontcolor="#fe0400", fontsize="10.00", label="99.61%\n1×", labeldistance="3.98", penwidth="3.98"];
	"0x0000000000001190" [color="#ff0000", fontcolor="#ffffff", fontsize="10.00", label="ld-2.18.so\n0x0000000000001190\n100.00%\n(0.00%)\n0×"];
	"0x0000000000001190" -> "0x000000000059ee6c" [arrowsize="1.00", color="#fe0400", fontcolor="#fe0400", fontsize="10.00", label="99.65%\n1×", labeldistance="3.99", penwidth="3.99"];
	"0x000000000059ee6c" [color="#fe0400", fontcolor="#ffffff", fontsize="10.00", label="mysqld\n0x000000000059ee6c\n99.65%\n(0.00%)\n1×"];
	"0x000000000059ee6c" -> "(below main)" [arrowsize="1.00", color="#fe0400", fontcolor="#fe0400", fontsize="10.00", label="99.65%\n1×", labeldistance="3.99", penwidth="3.99"];
	"PFS_engine_table_share::check_all_tables(THD*)" [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nPFS_engine_table_share::check_all_tables(THD*)\n0.62%\n(0.00%)\n1×"];
	"PFS_engine_table_share::check_all_tables(THD*)" -> "PFS_engine_table_share::check_one_table(THD*)" [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.62%\n52×", labeldistance="0.50", penwidth="0.50"];
	"PFS_engine_table_share::check_one_table(THD*)" [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nPFS_engine_table_share::check_one_table(THD*)\n0.62%\n(0.00%)\n52×"];
	"PFS_engine_table_share::check_one_table(THD*)" -> "open_and_lock_tables(THD*, TABLE_LIST*, bool, unsigned int, Prelocking_strategy*)" [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.54%\n52×", labeldistance="0.50", penwidth="0.50"];
	"__pthread_mutex_unlock_usercnt" [color="#0d287b", fontcolor="#ffffff", fontsize="10.00", label="libpthread-2.18.so\n__pthread_mutex_unlock_usercnt\n6.27%\n(6.22%)\n1659008×"];
	"_dl_catch_error" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="ld-2.18.so\n_dl_catch_error\n0.86%\n(0.00%)\n39×"];
	"_dl_catch_error" -> "dlopen_doit" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.84%\n2×", labeldistance="0.50", penwidth="0.50"];
	"_dl_catch_error'2" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="ld-2.18.so\n_dl_catch_error'2\n0.86%\n(0.00%)\n35×"];
	"_dl_catch_error'2" -> "dl_open_worker" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.85%\n4×", labeldistance="0.50", penwidth="0.50"];
	"_dl_lookup_symbol_x" [color="#0d1274", fontcolor="#ffffff", fontsize="10.00", label="ld-2.18.so\n_dl_lookup_symbol_x\n1.16%\n(0.27%)\n4784×"];
	"_dl_lookup_symbol_x" -> "do_lookup_x" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.89%\n7215×", labeldistance="0.50", penwidth="0.50"];
	"_dl_open" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="ld-2.18.so\n_dl_open\n0.84%\n(0.00%)\n4×"];
	"_dl_open" -> "_dl_catch_error'2" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.84%\n4×", labeldistance="0.50", penwidth="0.50"];
	"_dl_relocate_object" [color="#0d1274", fontcolor="#ffffff", fontsize="10.00", label="ld-2.18.so\n_dl_relocate_object\n1.15%\n(0.07%)\n13×"];
	"_dl_relocate_object" -> "_dl_lookup_symbol_x" [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.08%\n4455×", labeldistance="0.50", penwidth="0.50"];
	"_dlerror_run" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="libdl-2.18.so\n_dlerror_run\n0.85%\n(0.00%)\n12×"];
	"_dlerror_run" -> "_dl_catch_error" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.85%\n12×", labeldistance="0.50", penwidth="0.50"];
	"_int_free" [color="#0d2e7c", fontcolor="#ffffff", fontsize="10.00", label="libc-2.18.so\n_int_free\n7.41%\n(7.40%)\n402863×"];
	"_int_malloc" [color="#0d2f7d", fontcolor="#ffffff", fontsize="10.00", label="libc-2.18.so\n_int_malloc\n7.67%\n(7.65%)\n404048×"];
	"btr_defragment_init()" [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nbtr_defragment_init()\n0.63%\n(0.00%)\n1×"];
	"btr_defragment_init()" -> "os_thread_create_func(void* (*)(void*), void*, unsigned long*)" [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.63%\n1×", labeldistance="0.50", penwidth="0.50"];
	"btr_search_disable()" [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nbtr_search_disable()\n0.63%\n(0.00%)\n1×"];
	"btr_search_disable()" -> memset [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.52%\n1×", labeldistance="0.50", penwidth="0.50"];
	"btr_search_sys_create(unsigned long)" [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nbtr_search_sys_create(unsigned long)\n0.52%\n(0.00%)\n1×"];
	"btr_search_sys_create(unsigned long)" -> "ha_create_func(unsigned long, unsigned long, unsigned long)" [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.52%\n1×", labeldistance="0.50", penwidth="0.50"];
	"buf_calc_page_new_checksum(unsigned char const*)" [color="#0d1977", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nbuf_calc_page_new_checksum(unsigned char const*)\n2.94%\n(2.94%)\n160×"];
	"buf_flush_page_cleaner_init(unsigned long)" [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nbuf_flush_page_cleaner_init(unsigned long)\n0.65%\n(0.00%)\n1×"];
	"buf_flush_page_cleaner_init(unsigned long)" -> "os_thread_create_func(void* (*)(void*), void*, unsigned long*)" [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.65%\n1×", labeldistance="0.50", penwidth="0.50"];
	"buf_page_get_gen(unsigned long, unsigned long, unsigned long, unsigned long, buf_block_t*, unsigned long, char const*, unsigned long, mtr_t*)" [color="#0d1977", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nbuf_page_get_gen(unsigned long, unsigned long, unsigned long, unsigned long, buf_block_t*, unsigned long, char const*, unsigned long, mtr_t*)\n2.99%\n(0.02%)\n491×"];
	"buf_page_get_gen(unsigned long, unsigned long, unsigned long, unsigned long, buf_block_t*, unsigned long, char const*, unsigned long, mtr_t*)" -> "buf_read_page(unsigned long, unsigned long, unsigned long)" [arrowsize="0.35", color="#0d1977", fontcolor="#0d1977", fontsize="10.00", label="2.96%\n154×", labeldistance="0.50", penwidth="0.50"];
	"buf_page_io_complete(buf_page_t*, bool)" [color="#0d1976", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nbuf_page_io_complete(buf_page_t*, bool)\n2.93%\n(0.00%)\n155×"];
	"buf_page_io_complete(buf_page_t*, bool)" -> "buf_page_is_corrupted(bool, unsigned char const*, unsigned long)" [arrowsize="0.35", color="#0d1976", fontcolor="#0d1976", fontsize="10.00", label="2.84%\n154×", labeldistance="0.50", penwidth="0.50"];
	"buf_page_is_corrupted(bool, unsigned char const*, unsigned long)" [color="#0d1976", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nbuf_page_is_corrupted(bool, unsigned char const*, unsigned long)\n2.93%\n(0.00%)\n159×"];
	"buf_page_is_corrupted(bool, unsigned char const*, unsigned long)" -> "buf_calc_page_new_checksum(unsigned char const*)" [arrowsize="0.35", color="#0d1976", fontcolor="#0d1976", fontsize="10.00", label="2.92%\n159×", labeldistance="0.50", penwidth="0.50"];
	"buf_pool_create(buf_pool_t*, unsigned long, unsigned long, std::mutex*, dberr_t&)" [color="#0c9a7f", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nbuf_pool_create(buf_pool_t*, unsigned long, unsigned long, std::mutex*, dberr_t&)\n29.77%\n(1.04%)\n8×"];
	"buf_pool_create(buf_pool_t*, unsigned long, unsigned long, std::mutex*, dberr_t&)" -> "init_mutex_v1" [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.26%\n131128×", labeldistance="0.50", penwidth="0.50"];
	"buf_pool_create(buf_pool_t*, unsigned long, unsigned long, std::mutex*, dberr_t&)" -> "mutex_create_func(ib_mutex_t*, char const*, unsigned long)" [arrowsize="0.35", color="#0d397f", fontcolor="#0d397f", fontsize="10.00", label="9.61%\n131128×", labeldistance="0.50", penwidth="0.50"];
	"buf_pool_create(buf_pool_t*, unsigned long, unsigned long, std::mutex*, dberr_t&)" -> "rw_lock_create_func(rw_lock_t*, char const*, unsigned long)" [arrowsize="0.43", color="#0c6a8b", fontcolor="#0c6a8b", fontsize="10.00", label="18.49%\n131072×", labeldistance="0.74", penwidth="0.74"];
	"buf_pool_get_oldest_modification_approx()" [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nbuf_pool_get_oldest_modification_approx()\n0.51%\n(0.51%)\n13613×"];
	"buf_pool_get_oldest_modification_lwm()" [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nbuf_pool_get_oldest_modification_lwm()\n0.54%\n(0.03%)\n13613×"];
	"buf_pool_get_oldest_modification_lwm()" -> "buf_pool_get_oldest_modification_approx()" [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.51%\n13613×", labeldistance="0.50", penwidth="0.50"];
	"buf_pool_init(unsigned long, unsigned long)" [color="#0d397f", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nbuf_pool_init(unsigned long, unsigned long)\n9.77%\n(0.00%)\n1×"];
	"buf_pool_init(unsigned long, unsigned long)" -> "btr_search_sys_create(unsigned long)" [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.52%\n1×", labeldistance="0.50", penwidth="0.50"];
	"buf_pool_init(unsigned long, unsigned long)" -> "std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>)" [arrowsize="0.35", color="#0d377f", fontcolor="#0d377f", fontsize="10.00", label="9.24%\n8×", labeldistance="0.50", penwidth="0.50"];
	"buf_read_page(unsigned long, unsigned long, unsigned long)" [color="#0d1977", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nbuf_read_page(unsigned long, unsigned long, unsigned long)\n2.96%\n(0.00%)\n154×"];
	"buf_read_page(unsigned long, unsigned long, unsigned long)" -> "buf_page_io_complete(buf_page_t*, bool)" [arrowsize="0.35", color="#0d1976", fontcolor="#0d1976", fontsize="10.00", label="2.93%\n154×", labeldistance="0.50", penwidth="0.50"];
	"check_performance_schema()" [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="mysqld\ncheck_performance_schema()\n0.63%\n(0.00%)\n1×"];
	"check_performance_schema()" -> "PFS_engine_table_share::check_all_tables(THD*)" [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.62%\n1×", labeldistance="0.50", penwidth="0.50"];
	"clean_up(bool) [clone .part.178]" [color="#0c9a7e", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nclean_up(bool) [clone .part.178]\n30.02%\n(0.00%)\n1×"];
	"clean_up(bool) [clone .part.178]" -> "plugin_shutdown()" [arrowsize="0.55", color="#0c9a7e", fontcolor="#0c9a7e", fontsize="10.00", label="29.95%\n1×", labeldistance="1.20", penwidth="1.20"];
	clone [color="#86cd07", fontcolor="#ffffff", fontsize="10.00", label="libc-2.18.so\nclone\n66.11%\n(0.00%)\n87×"];
	clone -> "start_thread" [arrowsize="0.81", color="#86cd07", fontcolor="#86cd07", fontsize="10.00", label="66.11%\n90×", labeldistance="2.64", penwidth="2.64"];
	"cset_hash_sort_adapter" [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="mysqld\ncset_hash_sort_adapter\n1.04%\n(0.01%)\n8848×"];
	"cset_hash_sort_adapter" -> "my_hash_sort_utf8" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.90%\n7180×", labeldistance="0.50", penwidth="0.50"];
	"dict_close()" [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="mysqld\ndict_close()\n0.60%\n(0.59%)\n1×"];
	"dl_open_worker" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="ld-2.18.so\ndl_open_worker\n0.85%\n(0.00%)\n4×"];
	"dl_open_worker" -> "_dl_relocate_object" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.82%\n3×", labeldistance="0.50", penwidth="0.50"];
	"dlopen@@GLIBC_2.2.5" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="libdl-2.18.so\ndlopen@@GLIBC_2.2.5\n0.85%\n(0.00%)\n2×"];
	"dlopen@@GLIBC_2.2.5" -> "_dlerror_run" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.85%\n2×", labeldistance="0.50", penwidth="0.50"];
	"dlopen_doit" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="libdl-2.18.so\ndlopen_doit\n0.84%\n(0.00%)\n2×"];
	"dlopen_doit" -> "_dl_open" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.84%\n2×", labeldistance="0.50", penwidth="0.50"];
	"do_clone.constprop.4" [color="#86cd07", fontcolor="#ffffff", fontsize="10.00", label="libpthread-2.18.so\ndo_clone.constprop.4\n66.11%\n(0.00%)\n91×"];
	"do_clone.constprop.4" -> clone [arrowsize="0.81", color="#86cd07", fontcolor="#86cd07", fontsize="10.00", label="66.11%\n87×", labeldistance="2.64", penwidth="2.64"];
	"do_lookup_x" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="ld-2.18.so\ndo_lookup_x\n0.89%\n(0.63%)\n7215×"];
	"execute_native_thread_routine" [color="#0c9a7f", fontcolor="#ffffff", fontsize="10.00", label="libstdc++.so.6.0.19\nexecute_native_thread_routine\n29.77%\n(0.00%)\n8×"];
	"execute_native_thread_routine" -> "std::thread::_Impl<std::_Bind_simple<void (*(buf_pool_t*, unsigned long, unsigned long, std::mutex*, std::reference_wrapper<dberr_t>))(buf_pool_t*, unsigned long, unsigned long, std::mutex*, dberr_t&)> >::_M_run()" [arrowsize="0.55", color="#0c9a7f", fontcolor="#0c9a7f", fontsize="10.00", label="29.77%\n8×", labeldistance="1.19", penwidth="1.19"];
	free [color="#0d327e", fontcolor="#ffffff", fontsize="10.00", label="libc-2.18.so\nfree\n8.38%\n(0.97%)\n404378×"];
	free -> "_int_free" [arrowsize="0.35", color="#0d2e7c", fontcolor="#0d2e7c", fontsize="10.00", label="7.41%\n402777×", labeldistance="0.50", penwidth="0.50"];
	"fts_optimize_init()" [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nfts_optimize_init()\n0.63%\n(0.00%)\n1×"];
	"fts_optimize_init()" -> "os_thread_create_func(void* (*)(void*), void*, unsigned long*)" [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.63%\n1×", labeldistance="0.50", penwidth="0.50"];
	"get_charset_by_csname" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nget_charset_by_csname\n0.70%\n(0.00%)\n2×"];
	"get_charset_by_csname" -> "my_charset_get_by_name" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.70%\n2×", labeldistance="0.50", penwidth="0.50"];
	"get_table_share(THD*, TABLE_LIST*, char const*, unsigned int, unsigned int, int*, unsigned int)" [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nget_table_share(THD*, TABLE_LIST*, char const*, unsigned int, unsigned int, int*, unsigned int)\n0.51%\n(0.00%)\n70×"];
	"ha_create_func(unsigned long, unsigned long, unsigned long)" [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nha_create_func(unsigned long, unsigned long, unsigned long)\n0.58%\n(0.00%)\n9×"];
	"ha_create_func(unsigned long, unsigned long, unsigned long)" -> "hash0_create(unsigned long)" [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.56%\n9×", labeldistance="0.50", penwidth="0.50"];
	"ha_finalize_handlerton(st_plugin_int*)" [color="#0c9a7f", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nha_finalize_handlerton(st_plugin_int*)\n29.80%\n(0.00%)\n10×"];
	"ha_finalize_handlerton(st_plugin_int*)" -> "innobase_end(handlerton*, ha_panic_function)" [arrowsize="0.55", color="#0c9a7f", fontcolor="#0c9a7f", fontsize="10.00", label="29.80%\n1×", labeldistance="1.19", penwidth="1.19"];
	"ha_init_key_cache" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nha_init_key_cache\n0.72%\n(0.00%)\n1×"];
	"ha_init_key_cache" -> "init_key_cache" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.72%\n1×", labeldistance="0.50", penwidth="0.50"];
	"ha_initialize_handlerton(st_plugin_int*)" [color="#e59d04", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nha_initialize_handlerton(st_plugin_int*)\n82.98%\n(0.00%)\n10×"];
	"ha_initialize_handlerton(st_plugin_int*)" -> "innobase_init(void*)" [arrowsize="0.91", color="#e59d04", fontcolor="#e59d04", fontsize="10.00", label="82.97%\n1×", labeldistance="3.32", penwidth="3.32"];
	"hash0_create(unsigned long)" [color="#0d1776", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nhash0_create(unsigned long)\n2.39%\n(0.00%)\n28×"];
	"hash0_create(unsigned long)" -> memset [arrowsize="0.35", color="#0d1776", fontcolor="#0d1776", fontsize="10.00", label="2.36%\n28×", labeldistance="0.50", penwidth="0.50"];
	"init_available_charsets" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="mysqld\ninit_available_charsets\n0.70%\n(0.00%)\n1×"];
	"init_available_charsets" -> "my_read_charset_file" [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.60%\n1×", labeldistance="0.50", penwidth="0.50"];
	"init_common_variables()" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="mysqld\ninit_common_variables()\n0.89%\n(0.00%)\n1×"];
	"init_common_variables()" -> "get_charset_by_csname" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.70%\n2×", labeldistance="0.50", penwidth="0.50"];
	"init_instruments(PFS_global_param const*)" [color="#0d247a", fontcolor="#ffffff", fontsize="10.00", label="mysqld\ninit_instruments(PFS_global_param const*)\n5.41%\n(1.99%)\n1×"];
	"init_instruments(PFS_global_param const*)" -> "pfs_malloc(unsigned long, int)" [arrowsize="0.35", color="#0d1b77", fontcolor="#0d1b77", fontsize="10.00", label="3.41%\n18×", labeldistance="0.50", penwidth="0.50"];
	"init_key_cache" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="mysqld\ninit_key_cache\n0.72%\n(0.00%)\n1×"];
	"init_key_cache" -> memset [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.72%\n3×", labeldistance="0.50", penwidth="0.50"];
	"init_mutex_v1" [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="mysqld\ninit_mutex_v1\n1.07%\n(0.57%)\n529863×"];
	"init_table_share(unsigned int)" [color="#0d1e78", fontcolor="#ffffff", fontsize="10.00", label="mysqld\ninit_table_share(unsigned int)\n4.07%\n(0.00%)\n1×"];
	"init_table_share(unsigned int)" -> "pfs_malloc(unsigned long, int)" [arrowsize="0.35", color="#0d1e78", fontcolor="#0d1e78", fontsize="10.00", label="4.07%\n1×", labeldistance="0.50", penwidth="0.50"];
	"initialize_performance_schema(PFS_global_param*)" [color="#0d4081", fontcolor="#ffffff", fontsize="10.00", label="mysqld\ninitialize_performance_schema(PFS_global_param*)\n11.06%\n(0.00%)\n1×"];
	"initialize_performance_schema(PFS_global_param*)" -> "init_instruments(PFS_global_param const*)" [arrowsize="0.35", color="#0d247a", fontcolor="#0d247a", fontsize="10.00", label="5.41%\n1×", labeldistance="0.50", penwidth="0.50"];
	"initialize_performance_schema(PFS_global_param*)" -> "init_table_share(unsigned int)" [arrowsize="0.35", color="#0d1e78", fontcolor="#0d1e78", fontsize="10.00", label="4.07%\n1×", labeldistance="0.50", penwidth="0.50"];
	"innobase_end(handlerton*, ha_panic_function)" [color="#0c9a7f", fontcolor="#ffffff", fontsize="10.00", label="mysqld\ninnobase_end(handlerton*, ha_panic_function)\n29.80%\n(0.00%)\n1×"];
	"innobase_end(handlerton*, ha_panic_function)" -> "innobase_shutdown_for_mysql()" [arrowsize="0.55", color="#0c9a7f", fontcolor="#0c9a7f", fontsize="10.00", label="29.80%\n1×", labeldistance="1.19", penwidth="1.19"];
	"innobase_init(void*)" [color="#e59d04", fontcolor="#ffffff", fontsize="10.00", label="mysqld\ninnobase_init(void*)\n82.97%\n(0.00%)\n1×"];
	"innobase_init(void*)" -> "innobase_start_or_create_for_mysql()" [arrowsize="0.91", color="#e59e04", fontcolor="#e59e04", fontsize="10.00", label="82.95%\n1×", labeldistance="3.32", penwidth="3.32"];
	"innobase_shutdown_for_mysql()" [color="#0c9a7f", fontcolor="#ffffff", fontsize="10.00", label="mysqld\ninnobase_shutdown_for_mysql()\n29.80%\n(0.00%)\n1×"];
	"innobase_shutdown_for_mysql()" -> "btr_search_disable()" [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.63%\n1×", labeldistance="0.50", penwidth="0.50"];
	"innobase_shutdown_for_mysql()" -> "dict_close()" [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.60%\n1×", labeldistance="0.50", penwidth="0.50"];
	"innobase_shutdown_for_mysql()" -> "log_sys_close()" [arrowsize="0.35", color="#0d1c77", fontcolor="#0d1c77", fontsize="10.00", label="3.63%\n1×", labeldistance="0.50", penwidth="0.50"];
	"innobase_shutdown_for_mysql()" -> "os_sync_free()" [arrowsize="0.41", color="#0c5e88", fontcolor="#0c5e88", fontsize="10.00", label="16.45%\n1×", labeldistance="0.66", penwidth="0.66"];
	"innobase_shutdown_for_mysql()" -> "sync_close()" [arrowsize="0.35", color="#0d307d", fontcolor="#0d307d", fontsize="10.00", label="7.97%\n1×", labeldistance="0.50", penwidth="0.50"];
	"innobase_start_or_create_for_mysql()" [color="#e59e04", fontcolor="#ffffff", fontsize="10.00", label="mysqld\ninnobase_start_or_create_for_mysql()\n82.95%\n(0.00%)\n1×"];
	"innobase_start_or_create_for_mysql()" -> "btr_defragment_init()" [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.63%\n1×", labeldistance="0.50", penwidth="0.50"];
	"innobase_start_or_create_for_mysql()" -> "buf_flush_page_cleaner_init(unsigned long)" [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.65%\n1×", labeldistance="0.50", penwidth="0.50"];
	"innobase_start_or_create_for_mysql()" -> "buf_pool_init(unsigned long, unsigned long)" [arrowsize="0.35", color="#0d397f", fontcolor="#0d397f", fontsize="10.00", label="9.77%\n1×", labeldistance="0.50", penwidth="0.50"];
	"innobase_start_or_create_for_mysql()" -> "fts_optimize_init()" [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.63%\n1×", labeldistance="0.50", penwidth="0.50"];
	"innobase_start_or_create_for_mysql()" -> "log_start_background_threads(log_t&)" [arrowsize="0.35", color="#0d1e78", fontcolor="#0d1e78", fontsize="10.00", label="3.97%\n1×", labeldistance="0.50", penwidth="0.50"];
	"innobase_start_or_create_for_mysql()" -> "log_sys_init(unsigned long, unsigned long, unsigned long)" [arrowsize="0.35", color="#0d1976", fontcolor="#0d1976", fontsize="10.00", label="2.82%\n1×", labeldistance="0.50", penwidth="0.50"];
	"innobase_start_or_create_for_mysql()" -> "os_thread_create_func(void* (*)(void*), void*, unsigned long*)" [arrowsize="0.70", color="#0ab50d", fontcolor="#0ab50d", fontsize="10.00", label="49.45%\n68×", labeldistance="1.98", penwidth="1.98"];
	"innobase_start_or_create_for_mysql()" -> "recv_apply_hashed_log_recs(unsigned long)" [arrowsize="0.35", color="#0d357e", fontcolor="#0d357e", fontsize="10.00", label="8.84%\n1×", labeldistance="0.50", penwidth="0.50"];
	"innobase_start_or_create_for_mysql()" -> "recv_recovery_from_checkpoint_start_func(unsigned long, unsigned long)" [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.53%\n1×", labeldistance="0.50", penwidth="0.50"];
	"innobase_start_or_create_for_mysql()" -> "recv_recovery_rollback_active()" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.90%\n1×", labeldistance="0.50", penwidth="0.50"];
	"innobase_start_or_create_for_mysql()" -> "recv_sys_init(unsigned long)" [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.52%\n1×", labeldistance="0.50", penwidth="0.50"];
	"innobase_start_or_create_for_mysql()" -> "trx_sys_init_at_db_start()" [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.13%\n1×", labeldistance="0.50", penwidth="0.50"];
	"kill_server(void*) [clone .constprop.206]" [color="#0c9a7e", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nkill_server(void*) [clone .constprop.206]\n30.03%\n(0.00%)\n1×"];
	"kill_server(void*) [clone .constprop.206]" -> "unireg_end()" [arrowsize="0.55", color="#0c9a7e", fontcolor="#0c9a7e", fontsize="10.00", label="30.02%\n1×", labeldistance="1.20", penwidth="1.20"];
	"kill_server_thread" [color="#0c9a7e", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nkill_server_thread\n30.03%\n(0.00%)\n1×"];
	"kill_server_thread" -> "kill_server(void*) [clone .constprop.206]" [arrowsize="0.55", color="#0c9a7e", fontcolor="#0c9a7e", fontsize="10.00", label="30.03%\n1×", labeldistance="1.20", penwidth="1.20"];
	"log_advance_dirty_pages_added_up_to_lsn(log_t&)" [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nlog_advance_dirty_pages_added_up_to_lsn(log_t&)\n0.95%\n(0.95%)\n196723×"];
	"log_checkpointer" [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nlog_checkpointer\n1.51%\n(0.09%)\n1×"];
	"log_checkpointer" -> "log_get_available_for_checkpoint_lsn(log_t const&)" [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.61%\n13613×", labeldistance="0.50", penwidth="0.50"];
	"log_checkpointer" -> "os_event_wait_time_low(os_event*, unsigned long, long)" [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.64%\n13612×", labeldistance="0.50", penwidth="0.50"];
	"log_closer" [color="#0d1475", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nlog_closer\n1.70%\n(0.74%)\n1×"];
	"log_closer" -> "log_advance_dirty_pages_added_up_to_lsn(log_t&)" [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="0.95%\n196723×", labeldistance="0.50", penwidth="0.50"];
	"log_get_available_for_checkpoint_lsn(log_t const&)" [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nlog_get_available_for_checkpoint_lsn(log_t const&)\n0.61%\n(0.07%)\n13613×"];
	"log_get_available_for_checkpoint_lsn(log_t const&)" -> "buf_pool_get_oldest_modification_lwm()" [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.54%\n13613×", labeldistance="0.50", penwidth="0.50"];
	"log_start_background_threads(log_t&)" [color="#0d1e78", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nlog_start_background_threads(log_t&)\n3.97%\n(0.00%)\n1×"];
	"log_start_background_threads(log_t&)" -> "os_thread_create_func(void* (*)(void*), void*, unsigned long*)" [arrowsize="0.35", color="#0d1e78", fontcolor="#0d1e78", fontsize="10.00", label="3.97%\n6×", labeldistance="0.50", penwidth="0.50"];
	"log_sys_close()" [color="#0d1c77", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nlog_sys_close()\n3.63%\n(3.38%)\n1×"];
	"log_sys_close()" -> "os_event_free(os_event*)" [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.24%\n4101×", labeldistance="0.50", penwidth="0.50"];
	"log_sys_init(unsigned long, unsigned long, unsigned long)" [color="#0d1976", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nlog_sys_init(unsigned long, unsigned long, unsigned long)\n2.82%\n(2.54%)\n1×"];
	"log_sys_init(unsigned long, unsigned long, unsigned long)" -> "os_event_create()" [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.27%\n4101×", labeldistance="0.50", penwidth="0.50"];
	main [color="#fe0400", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nmain\n99.61%\n(0.00%)\n1×"];
	main -> "mysqld_main(int, char**)" [arrowsize="1.00", color="#fe0400", fontcolor="#fe0400", fontsize="10.00", label="99.61%\n1×", labeldistance="3.98", penwidth="3.98"];
	malloc [color="#0d3c80", fontcolor="#ffffff", fontsize="10.00", label="libc-2.18.so\nmalloc\n10.20%\n(2.54%)\n403893×"];
	malloc -> "_int_malloc" [arrowsize="0.35", color="#0d2f7d", fontcolor="#0d2f7d", fontsize="10.00", label="7.66%\n403835×", labeldistance="0.50", penwidth="0.50"];
	memset [color="#0d4783", fontcolor="#ffffff", fontsize="10.00", label="libc-2.18.so\nmemset\n12.30%\n(12.30%)\n1671×"];
	"mutex_create_func(ib_mutex_t*, char const*, unsigned long)" [color="#0d397f", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nmutex_create_func(ib_mutex_t*, char const*, unsigned long)\n9.63%\n(0.83%)\n131340×"];
	"mutex_create_func(ib_mutex_t*, char const*, unsigned long)" -> "os_event_create()" [arrowsize="0.35", color="#0d357e", fontcolor="#0d357e", fontsize="10.00", label="8.80%\n131340×", labeldistance="0.50", penwidth="0.50"];
	"my_charset_get_by_name" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nmy_charset_get_by_name\n0.70%\n(0.00%)\n2×"];
	"my_charset_get_by_name" -> "pthread_once" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.70%\n2×", labeldistance="0.50", penwidth="0.50"];
	"my_hash_insert" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nmy_hash_insert\n0.90%\n(0.04%)\n1499×"];
	"my_hash_insert" -> "cset_hash_sort_adapter" [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.63%\n5527×", labeldistance="0.50", penwidth="0.50"];
	"my_hash_sort_utf8" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nmy_hash_sort_utf8\n0.90%\n(0.90%)\n7180×"];
	"my_parse_charset_xml" [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nmy_parse_charset_xml\n0.60%\n(0.00%)\n1×"];
	"my_parse_charset_xml" -> "my_xml_parse" [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.60%\n1×", labeldistance="0.50", penwidth="0.50"];
	"my_read_charset_file" [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nmy_read_charset_file\n0.60%\n(0.00%)\n1×"];
	"my_read_charset_file" -> "my_parse_charset_xml" [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.60%\n1×", labeldistance="0.50", penwidth="0.50"];
	"my_timer_init" [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nmy_timer_init\n0.63%\n(0.18%)\n2×"];
	"my_xml_parse" [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nmy_xml_parse\n0.60%\n(0.02%)\n1×"];
	"mysqld_main(int, char**)" [color="#fe0400", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nmysqld_main(int, char**)\n99.61%\n(0.00%)\n1×"];
	"mysqld_main(int, char**)" -> "check_performance_schema()" [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.63%\n1×", labeldistance="0.50", penwidth="0.50"];
	"mysqld_main(int, char**)" -> "init_common_variables()" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.89%\n1×", labeldistance="0.50", penwidth="0.50"];
	"mysqld_main(int, char**)" -> "initialize_performance_schema(PFS_global_param*)" [arrowsize="0.35", color="#0d4081", fontcolor="#0d4081", fontsize="10.00", label="11.06%\n1×", labeldistance="0.50", penwidth="0.50"];
	"mysqld_main(int, char**)" -> "plugin_init(int*, char**, int)" [arrowsize="0.92", color="#e79204", fontcolor="#e79204", fontsize="10.00", label="84.34%\n1×", labeldistance="3.37", penwidth="3.37"];
	"mysqld_main(int, char**)" -> "process_key_caches(int (*)(char const*, st_key_cache*))" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.72%\n1×", labeldistance="0.50", penwidth="0.50"];
	"mysqld_main(int, char**)" -> "spawn_thread_v1" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.68%\n1×", labeldistance="0.50", penwidth="0.50"];
	"open_and_lock_tables(THD*, TABLE_LIST*, bool, unsigned int, Prelocking_strategy*)" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nopen_and_lock_tables(THD*, TABLE_LIST*, bool, unsigned int, Prelocking_strategy*)\n0.72%\n(0.00%)\n63×"];
	"open_and_lock_tables(THD*, TABLE_LIST*, bool, unsigned int, Prelocking_strategy*)" -> "open_tables(THD*, TABLE_LIST**, unsigned int*, unsigned int, Prelocking_strategy*)" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.70%\n63×", labeldistance="0.50", penwidth="0.50"];
	"open_table(THD*, TABLE_LIST*, Open_table_context*)" [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nopen_table(THD*, TABLE_LIST*, Open_table_context*)\n0.92%\n(0.00%)\n73×"];
	"open_table(THD*, TABLE_LIST*, Open_table_context*)" -> "get_table_share(THD*, TABLE_LIST*, char const*, unsigned int, unsigned int, int*, unsigned int)" [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.51%\n70×", labeldistance="0.50", penwidth="0.50"];
	"open_tables(THD*, TABLE_LIST**, unsigned int*, unsigned int, Prelocking_strategy*)" [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nopen_tables(THD*, TABLE_LIST**, unsigned int*, unsigned int, Prelocking_strategy*)\n0.92%\n(0.00%)\n66×"];
	"open_tables(THD*, TABLE_LIST**, unsigned int*, unsigned int, Prelocking_strategy*)" -> "open_table(THD*, TABLE_LIST*, Open_table_context*)" [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="0.92%\n73×", labeldistance="0.50", penwidth="0.50"];
	"os_event_create()" [color="#0c968c", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nos_event_create()\n26.67%\n(5.40%)\n398172×"];
	"os_event_create()" -> "init_mutex_v1" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.80%\n398172×", labeldistance="0.50", penwidth="0.50"];
	"os_event_create()" -> "pthread_cond_init@@GLIBC_2.3.2" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.69%\n398172×", labeldistance="0.50", penwidth="0.50"];
	"os_event_create()" -> "pthread_mutex_init" [arrowsize="0.35", color="#0d1575", fontcolor="#0d1575", fontsize="10.00", label="1.92%\n398172×", labeldistance="0.50", penwidth="0.50"];
	"os_event_create()" -> "pthread_mutex_lock" [arrowsize="0.35", color="#0d1c77", fontcolor="#0d1c77", fontsize="10.00", label="3.53%\n796342×", labeldistance="0.50", penwidth="0.50"];
	"os_event_create()" -> "pthread_mutex_unlock" [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.21%\n796342×", labeldistance="0.50", penwidth="0.50"];
	"os_event_create()" -> "ut_malloc_low(unsigned long, unsigned long)" [arrowsize="0.35", color="#0d4081", fontcolor="#0d4081", fontsize="10.00", label="11.12%\n398172×", labeldistance="0.50", penwidth="0.50"];
	"os_event_free(os_event*)" [color="#0c8b92", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nos_event_free(os_event*)\n23.72%\n(3.56%)\n398165×"];
	"os_event_free(os_event*)" -> "os_fast_mutex_free_func(pthread_mutex_t*)" [arrowsize="0.35", color="#0d287b", fontcolor="#0d287b", fontsize="10.00", label="6.14%\n398165×", labeldistance="0.50", penwidth="0.50"];
	"os_event_free(os_event*)" -> "pthread_cond_destroy@@GLIBC_2.3.2" [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.60%\n398165×", labeldistance="0.50", penwidth="0.50"];
	"os_event_free(os_event*)" -> "pthread_mutex_lock" [arrowsize="0.35", color="#0d1475", fontcolor="#0d1475", fontsize="10.00", label="1.76%\n398165×", labeldistance="0.50", penwidth="0.50"];
	"os_event_free(os_event*)" -> "pthread_mutex_unlock" [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.60%\n398165×", labeldistance="0.50", penwidth="0.50"];
	"os_event_free(os_event*)" -> "ut_free(void*)" [arrowsize="0.35", color="#0d367e", fontcolor="#0d367e", fontsize="10.00", label="9.05%\n398165×", labeldistance="0.50", penwidth="0.50"];
	"os_event_wait_time_low(os_event*, unsigned long, long)" [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nos_event_wait_time_low(os_event*, unsigned long, long)\n0.93%\n(0.15%)\n19787×"];
	"os_event_wait_time_low(os_event*, unsigned long, long)" -> "pthread_mutex_unlock" [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.12%\n19787×", labeldistance="0.50", penwidth="0.50"];
	"os_fast_mutex_free_func(pthread_mutex_t*)" [color="#0d287b", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nos_fast_mutex_free_func(pthread_mutex_t*)\n6.15%\n(2.30%)\n398230×"];
	"os_fast_mutex_free_func(pthread_mutex_t*)" -> "pthread_mutex_lock" [arrowsize="0.35", color="#0d1475", fontcolor="#0d1475", fontsize="10.00", label="1.76%\n398228×", labeldistance="0.50", penwidth="0.50"];
	"os_fast_mutex_free_func(pthread_mutex_t*)" -> "pthread_mutex_unlock" [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.60%\n398228×", labeldistance="0.50", penwidth="0.50"];
	"os_sync_free()" [color="#0c5e88", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nos_sync_free()\n16.45%\n(0.14%)\n1×"];
	"os_sync_free()" -> "os_event_free(os_event*)" [arrowsize="0.40", color="#0c5d88", fontcolor="#0c5d88", fontsize="10.00", label="16.31%\n262451×", labeldistance="0.65", penwidth="0.65"];
	"os_thread_create_func(void* (*)(void*), void*, unsigned long*)" [color="#36be09", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nos_thread_create_func(void* (*)(void*), void*, unsigned long*)\n56.20%\n(0.00%)\n81×"];
	"os_thread_create_func(void* (*)(void*), void*, unsigned long*)" -> "pthread_create@@GLIBC_2.2.5" [arrowsize="0.75", color="#36be09", fontcolor="#36be09", fontsize="10.00", label="56.20%\n81×", labeldistance="2.25", penwidth="2.25"];
	"pfs_malloc(unsigned long, int)" [color="#0d337e", fontcolor="#ffffff", fontsize="10.00", label="mysqld\npfs_malloc(unsigned long, int)\n8.40%\n(0.00%)\n45×"];
	"pfs_malloc(unsigned long, int)" -> memset [arrowsize="0.35", color="#0d337e", fontcolor="#0d337e", fontsize="10.00", label="8.40%\n45×", labeldistance="0.50", penwidth="0.50"];
	"pfs_spawn_thread" [color="#0c9a7d", fontcolor="#ffffff", fontsize="10.00", label="mysqld\npfs_spawn_thread\n30.03%\n(0.00%)\n2×"];
	"pfs_spawn_thread" -> "kill_server_thread" [arrowsize="0.55", color="#0c9a7e", fontcolor="#0c9a7e", fontsize="10.00", label="30.03%\n1×", labeldistance="1.20", penwidth="1.20"];
	"plugin_dl_add(st_mysql_lex_string const*, int)" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nplugin_dl_add(st_mysql_lex_string const*, int)\n0.86%\n(0.00%)\n10×"];
	"plugin_dl_add(st_mysql_lex_string const*, int)" -> "dlopen@@GLIBC_2.2.5" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.85%\n2×", labeldistance="0.50", penwidth="0.50"];
	"plugin_init(int*, char**, int)" [color="#e79204", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nplugin_init(int*, char**, int)\n84.34%\n(0.00%)\n1×"];
	"plugin_init(int*, char**, int)" -> "plugin_dl_add(st_mysql_lex_string const*, int)" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.86%\n2×", labeldistance="0.50", penwidth="0.50"];
	"plugin_init(int*, char**, int)" -> "plugin_initialize(st_plugin_int*)" [arrowsize="0.91", color="#e59d04", fontcolor="#e59d04", fontsize="10.00", label="82.98%\n48×", labeldistance="3.32", penwidth="3.32"];
	"plugin_initialize(st_plugin_int*)" [color="#e59d04", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nplugin_initialize(st_plugin_int*)\n82.98%\n(0.00%)\n48×"];
	"plugin_initialize(st_plugin_int*)" -> "ha_initialize_handlerton(st_plugin_int*)" [arrowsize="0.91", color="#e59d04", fontcolor="#e59d04", fontsize="10.00", label="82.98%\n10×", labeldistance="3.32", penwidth="3.32"];
	"plugin_shutdown()" [color="#0c9a7e", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nplugin_shutdown()\n29.95%\n(0.00%)\n1×"];
	"plugin_shutdown()" -> "reap_plugins()" [arrowsize="0.55", color="#0c9a7e", fontcolor="#0c9a7e", fontsize="10.00", label="29.95%\n3×", labeldistance="1.20", penwidth="1.20"];
	"process_key_caches(int (*)(char const*, st_key_cache*))" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nprocess_key_caches(int (*)(char const*, st_key_cache*))\n0.72%\n(0.00%)\n1×"];
	"process_key_caches(int (*)(char const*, st_key_cache*))" -> "ha_init_key_cache" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.72%\n1×", labeldistance="0.50", penwidth="0.50"];
	"pthread_cond_destroy@@GLIBC_2.3.2" [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="libpthread-2.18.so\npthread_cond_destroy@@GLIBC_2.3.2\n1.60%\n(1.60%)\n398290×"];
	"pthread_cond_init@@GLIBC_2.3.2" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="libpthread-2.18.so\npthread_cond_init@@GLIBC_2.3.2\n0.69%\n(0.69%)\n398291×"];
	"pthread_create@@GLIBC_2.2.5" [color="#86cd07", fontcolor="#ffffff", fontsize="10.00", label="libpthread-2.18.so\npthread_create@@GLIBC_2.2.5\n66.12%\n(0.00%)\n91×"];
	"pthread_create@@GLIBC_2.2.5" -> "do_clone.constprop.4" [arrowsize="0.81", color="#86cd07", fontcolor="#86cd07", fontsize="10.00", label="66.11%\n91×", labeldistance="2.64", penwidth="2.64"];
	"pthread_mutex_init" [color="#0d1575", fontcolor="#ffffff", fontsize="10.00", label="libpthread-2.18.so\npthread_mutex_init\n1.93%\n(1.93%)\n398606×"];
	"pthread_mutex_lock" [color="#0d2d7c", fontcolor="#ffffff", fontsize="10.00", label="libpthread-2.18.so\npthread_mutex_lock\n7.26%\n(7.26%)\n1639125×"];
	"pthread_mutex_unlock" [color="#0d2a7b", fontcolor="#ffffff", fontsize="10.00", label="libpthread-2.18.so\npthread_mutex_unlock\n6.64%\n(0.44%)\n1639126×"];
	"pthread_mutex_unlock" -> "__pthread_mutex_unlock_usercnt" [arrowsize="0.35", color="#0d287b", fontcolor="#0d287b", fontsize="10.00", label="6.20%\n1639126×", labeldistance="0.50", penwidth="0.50"];
	"pthread_once" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="libpthread-2.18.so\npthread_once\n0.71%\n(0.00%)\n1090×"];
	"pthread_once" -> "init_available_charsets" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.70%\n1×", labeldistance="0.50", penwidth="0.50"];
	"reap_plugins()" [color="#0c9a7e", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nreap_plugins()\n29.95%\n(0.00%)\n16×"];
	"reap_plugins()" -> "ha_finalize_handlerton(st_plugin_int*)" [arrowsize="0.55", color="#0c9a7f", fontcolor="#0c9a7f", fontsize="10.00", label="29.80%\n9×", labeldistance="1.19", penwidth="1.19"];
	"recv_apply_hashed_log_recs(unsigned long)" [color="#0d357e", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nrecv_apply_hashed_log_recs(unsigned long)\n8.84%\n(8.31%)\n1×"];
	"recv_apply_hashed_log_recs(unsigned long)" -> "recv_sys_empty_hash()" [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.52%\n1×", labeldistance="0.50", penwidth="0.50"];
	"recv_recovery_from_checkpoint_start_func(unsigned long, unsigned long)" [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nrecv_recovery_from_checkpoint_start_func(unsigned long, unsigned long)\n0.53%\n(0.00%)\n1×"];
	"recv_recovery_from_checkpoint_start_func(unsigned long, unsigned long)" -> "recv_sys_empty_hash()" [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.52%\n1×", labeldistance="0.50", penwidth="0.50"];
	"recv_recovery_rollback_active()" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nrecv_recovery_rollback_active()\n0.90%\n(0.00%)\n1×"];
	"recv_recovery_rollback_active()" -> "os_thread_create_func(void* (*)(void*), void*, unsigned long*)" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.88%\n1×", labeldistance="0.50", penwidth="0.50"];
	"recv_sys_empty_hash()" [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nrecv_sys_empty_hash()\n1.05%\n(0.00%)\n2×"];
	"recv_sys_empty_hash()" -> "hash0_create(unsigned long)" [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.05%\n2×", labeldistance="0.50", penwidth="0.50"];
	"recv_sys_init(unsigned long)" [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nrecv_sys_init(unsigned long)\n0.52%\n(0.00%)\n1×"];
	"recv_sys_init(unsigned long)" -> "hash0_create(unsigned long)" [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.52%\n1×", labeldistance="0.50", penwidth="0.50"];
	"rw_lock_create_func(rw_lock_t*, char const*, unsigned long)" [color="#0c6a8b", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nrw_lock_create_func(rw_lock_t*, char const*, unsigned long)\n18.52%\n(0.93%)\n131293×"];
	"rw_lock_create_func(rw_lock_t*, char const*, unsigned long)" -> "os_event_create()" [arrowsize="0.42", color="#0c648a", fontcolor="#0c648a", fontsize="10.00", label="17.59%\n262586×", labeldistance="0.70", penwidth="0.70"];
	"spawn_thread_v1" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nspawn_thread_v1\n0.68%\n(0.00%)\n2×"];
	"spawn_thread_v1" -> "pthread_create@@GLIBC_2.2.5" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.68%\n2×", labeldistance="0.50", penwidth="0.50"];
	"srv_error_monitor_thread" [color="#0d1676", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nsrv_error_monitor_thread\n2.20%\n(0.00%)\n1×"];
	"srv_error_monitor_thread" -> "sync_array_print_long_waits(unsigned long*, void const**)" [arrowsize="0.35", color="#0d1676", fontcolor="#0d1676", fontsize="10.00", label="2.18%\n137×", labeldistance="0.50", penwidth="0.50"];
	"start_thread" [color="#86cd07", fontcolor="#ffffff", fontsize="10.00", label="libpthread-2.18.so\nstart_thread\n66.11%\n(0.00%)\n90×"];
	"start_thread" -> "execute_native_thread_routine" [arrowsize="0.55", color="#0c9a7f", fontcolor="#0c9a7f", fontsize="10.00", label="29.77%\n8×", labeldistance="1.19", penwidth="1.19"];
	"start_thread" -> "log_checkpointer" [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.51%\n1×", labeldistance="0.50", penwidth="0.50"];
	"start_thread" -> "log_closer" [arrowsize="0.35", color="#0d1475", fontcolor="#0d1475", fontsize="10.00", label="1.70%\n1×", labeldistance="0.50", penwidth="0.50"];
	"start_thread" -> "pfs_spawn_thread" [arrowsize="0.55", color="#0c9a7d", fontcolor="#0c9a7d", fontsize="10.00", label="30.03%\n2×", labeldistance="1.20", penwidth="1.20"];
	"start_thread" -> "srv_error_monitor_thread" [arrowsize="0.35", color="#0d1676", fontcolor="#0d1676", fontsize="10.00", label="2.20%\n1×", labeldistance="0.50", penwidth="0.50"];
	"std::thread::_Impl<std::_Bind_simple<void (*(buf_pool_t*, unsigned long, unsigned long, std::mutex*, std::reference_wrapper<dberr_t>))(buf_pool_t*, unsigned long, unsigned long, std::mutex*, dberr_t&)> >::_M_run()" [color="#0c9a7f", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nstd::thread::_Impl<std::_Bind_simple<void (*(buf_pool_t*, unsigned long, unsigned long, std::mutex*, std::reference_wrapper<dberr_t>))(buf_pool_t*, unsigned long, unsigned long, std::mutex*, dberr_t&)> >::_M_run()\n29.77%\n(0.00%)\n8×"];
	"std::thread::_Impl<std::_Bind_simple<void (*(buf_pool_t*, unsigned long, unsigned long, std::mutex*, std::reference_wrapper<dberr_t>))(buf_pool_t*, unsigned long, unsigned long, std::mutex*, dberr_t&)> >::_M_run()" -> "buf_pool_create(buf_pool_t*, unsigned long, unsigned long, std::mutex*, dberr_t&)" [arrowsize="0.55", color="#0c9a7f", fontcolor="#0c9a7f", fontsize="10.00", label="29.77%\n8×", labeldistance="1.19", penwidth="1.19"];
	"std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>)" [color="#0d377f", fontcolor="#ffffff", fontsize="10.00", label="libstdc++.so.6.0.19\nstd::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>)\n9.24%\n(0.00%)\n8×"];
	"std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>)" -> "pthread_create@@GLIBC_2.2.5" [arrowsize="0.35", color="#0d377f", fontcolor="#0d377f", fontsize="10.00", label="9.24%\n8×", labeldistance="0.50", penwidth="0.50"];
	"sync_array_print_long_waits(unsigned long*, void const**)" [color="#0d1676", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nsync_array_print_long_waits(unsigned long*, void const**)\n2.18%\n(2.18%)\n137×"];
	"sync_close()" [color="#0d307d", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nsync_close()\n7.97%\n(0.81%)\n1×"];
	"sync_close()" -> "os_event_free(os_event*)" [arrowsize="0.35", color="#0d2c7c", fontcolor="#0d2c7c", fontsize="10.00", label="7.14%\n131138×", labeldistance="0.50", penwidth="0.50"];
	"trx_rseg_array_init(unsigned char*, ib_bh_t*, mtr_t*)" [color="#0d1a77", fontcolor="#ffffff", fontsize="10.00", label="mysqld\ntrx_rseg_array_init(unsigned char*, ib_bh_t*, mtr_t*)\n3.11%\n(0.00%)\n1×"];
	"trx_rseg_array_init(unsigned char*, ib_bh_t*, mtr_t*)" -> "trx_rseg_mem_create(unsigned long, unsigned long, unsigned long, unsigned long, ib_bh_t*, mtr_t*)" [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.11%\n128×", labeldistance="0.50", penwidth="0.50"];
	"trx_rseg_mem_create(unsigned long, unsigned long, unsigned long, unsigned long, ib_bh_t*, mtr_t*)" [color="#0d1a77", fontcolor="#ffffff", fontsize="10.00", label="mysqld\ntrx_rseg_mem_create(unsigned long, unsigned long, unsigned long, unsigned long, ib_bh_t*, mtr_t*)\n3.11%\n(0.00%)\n128×"];
	"trx_rseg_mem_create(unsigned long, unsigned long, unsigned long, unsigned long, ib_bh_t*, mtr_t*)" -> "buf_page_get_gen(unsigned long, unsigned long, unsigned long, unsigned long, buf_block_t*, unsigned long, char const*, unsigned long, mtr_t*)" [arrowsize="0.35", color="#0d1776", fontcolor="#0d1776", fontsize="10.00", label="2.41%\n128×", labeldistance="0.50", penwidth="0.50"];
	"trx_rseg_mem_create(unsigned long, unsigned long, unsigned long, unsigned long, ib_bh_t*, mtr_t*)" -> "trx_undo_lists_init(trx_rseg_t*)" [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.69%\n128×", labeldistance="0.50", penwidth="0.50"];
	"trx_sys_init_at_db_start()" [color="#0d1a77", fontcolor="#ffffff", fontsize="10.00", label="mysqld\ntrx_sys_init_at_db_start()\n3.13%\n(0.00%)\n1×"];
	"trx_sys_init_at_db_start()" -> "trx_rseg_array_init(unsigned char*, ib_bh_t*, mtr_t*)" [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.11%\n1×", labeldistance="0.50", penwidth="0.50"];
	"trx_undo_lists_init(trx_rseg_t*)" [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="mysqld\ntrx_undo_lists_init(trx_rseg_t*)\n0.69%\n(0.28%)\n128×"];
	"trx_undo_lists_init(trx_rseg_t*)" -> "buf_page_get_gen(unsigned long, unsigned long, unsigned long, unsigned long, buf_block_t*, unsigned long, char const*, unsigned long, mtr_t*)" [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.14%\n149×", labeldistance="0.50", penwidth="0.50"];
	"unireg_end()" [color="#0c9a7e", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nunireg_end()\n30.02%\n(0.00%)\n1×"];
	"unireg_end()" -> "clean_up(bool) [clone .part.178]" [arrowsize="0.55", color="#0c9a7e", fontcolor="#0c9a7e", fontsize="10.00", label="30.02%\n1×", labeldistance="1.20", penwidth="1.20"];
	"ut_free(void*)" [color="#0d367e", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nut_free(void*)\n9.05%\n(0.75%)\n398335×"];
	"ut_free(void*)" -> free [arrowsize="0.35", color="#0d327d", fontcolor="#0d327d", fontsize="10.00", label="8.30%\n398335×", labeldistance="0.50", penwidth="0.50"];
	"ut_malloc_low(unsigned long, unsigned long)" [color="#0d4081", fontcolor="#ffffff", fontsize="10.00", label="mysqld\nut_malloc_low(unsigned long, unsigned long)\n11.12%\n(1.07%)\n398315×"];
	"ut_malloc_low(unsigned long, unsigned long)" -> malloc [arrowsize="0.35", color="#0d3b80", fontcolor="#0d3b80", fontsize="10.00", label="10.05%\n398315×", labeldistance="0.50", penwidth="0.50"];
}
